"""Модуль, описывающий константы, используемые в проекте."""


class Color:
    """Коды RGB для цветов, необходимых для реализации игры."""
    WHITE = (255, 255, 255)
    BLACK = (0, 0, 0)
    RED = (255, 0, 0)


# Размеры поля в клетках (высота, ширина)
BOARD_SIZE = (16, 16)

# Размер клетки в пикселях
CELL_SIZE = 30
# Толщина линий разметки на экране
LINE_WIDTH = 1
# Длина выигрышного ряда
WIN_ROW_LENGTH = 5
# Максимальная глубина рекурсии в алгоритме минимакс
MAX_MINIMAX_DEPTH = 1
# Условная бесконечность в алгоритме минимакс
MINIMAX_INF = 10 ** 10
